<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh">
    <title>Дякуємо Вам!</title>
    <link rel="apple-touch-icon" sizes="114x114" href="./favs/fav_114.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="./favs/fav_72.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./favs/fav_57.ico">
    <link rel="icon" type="image/png" sizes="48x48" href="./favs/fav_48.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./favs/fav_16.ico"> </head>

<body class="thanks">
    <div class="thanks__wrapper">
        <div class="thanks__inner">
            <h1>Дякуємо Вам!</h1>
            <p>Ваша заявка відправлена до нашого менеджера.
                <br> Він передзвонить Вам через 2 хвилини.</p>
        </div>
    </div>
    <style>
        .thanks {
            background: linear-gradient(to left, #ac8d59, #59292b);
        }
        
        .thanks__inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: #fff;
        }
        
        .thanks__inner h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
        }
        
        .thanks__inner p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
    </style>
</body>

</html>