.adress
	&-info
	 margin-left: 15px
	 padding-bottom: 200px
	&-title
	 font-size: 24px
	 font-weight: 700
	 margin-top: 40px
	 margin-bottom: 20px
	&-text
	 margin-bottom: 15px
	&-mail
	 margin-bottom: 30px
	&-media
	 margin-bottom: 25px
	 font-size: 24px
	 font-weight: 700
 &-tree
  position: absolute
  right: 30px
  bottom: -10px
.media-link
	max-height: 35px
	max-width: 35px
	text-decoration: none
 margin-right: 18px