.advantages
	background-color: #F5F6F4
	padding-top: 60px
	&-title
	 font-size: 24px
	 font-weight: 700
	 margin-bottom: 20px
	&-img
	 margin-bottom: 100px
	 position: relative
	 &:before
	  content: ''
	  display: block
	  position: absolute
	  width: 200px
			height: 41px
	  background: url(../img/advantages/triangle.png) center no-repeat
	  top: -38px
	  left: 18px
	&-header
	 margin-bottom: 95px
	&:after
	 background: url(../img/advantages/grass.png) center repeat
	 width: 100%
	 content: ''
	 display: block
	 height: 300px
	 margin-top: -150px
	 top: -20px
	 left: 0
