button
	outline: none
	cursor: pointer
	&:active :visited :focus
	 outline: none
	 text-decoration: none
.button
	border-radius: 50px
	padding: 25px 50px
	font-size: 24px
	text-transform: uppercase
	font-weight: 700
	background-color: #CC4EDA
	border: none
	color: #fff
	z-index: 6
	text-decoration: none
	&:hover
	 box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4)
