.header
	min-height: 10vh
	&-button
	 font-weight: 700
	 color: #00CB0A
	 text-transform: uppercase
	 border: none
	 background-color: transparent
	 text-align: center
	 font-size: 13px
	 width: 100%
	 text-decoration: underline
	&-info
	 display: flex
	&-location
	 margin-right: 70px
	 flex: 0 0 60%
	 &:before
	  content: ''
	  background: url(../img/header/header-location.png)
	  display: block
	  position: absolute
	  top: 0px
	  left: -8px
	  height: 20px
	  width: 18px
	 &__title
	  margin-bottom: 5px
	 &__subtitle
	  font-size: 15px
	&-call
	 position: relative
	 &:before
	  content: ''
	  background: url(../img/header/header-call.png)
	  display: block
	  position: absolute
	  top: 0px
	  left: -23px
	  height: 20px
	  width: 18px
	 &__title
	  margin-bottom: 5px
	  font-weight: 700
