.help
	background: url(../img/quote-bg.png) center repeat
	background-size: cover
	position: relative
	&:before
	 display: block
	 content: ''
	 position: absolute
	 background-color: rgba(204,78,218, 0.33)
	 z-index: 0
	 top: 0
	 left: 0
	 width: 100%
	 height: 100%
	&-text
	 font-family: 'Pacifico', cursive
	 font-size: 24px
	 margin-bottom: 60px
	 text-align: center
	 margin-right: 22px
	&-img
	 margin-left: -20px
	 z-index: 2
	&-button
	 margin-right: 22px