.main
	margin-bottom: -5px
	max-height: 90vh
	&-text
	 z-index: 2
	&-title
	 color: $purple
	 font-size: 48px
	 font-weight: 700
	 margin-bottom: 27px
	&-subtitle
	 font-weight: 700
	 margin-bottom: 25px
	&-text
	 line-height: 24px
	 margin-bottom: 68px
	 margin-right: 30px
	&-button
	 text-align: center
	&-img
	 z-index: -1
		&__bg
	  margin-left: -250px
	  max-height: 550px
 