@media(max-width: 600px)
 body
  font-size: 14px
  text-align: center
  // header
 .header
  margin-bottom: 20px
  &-info
  	flex-direction: column
  &-location
   margin-right: 0
   margin-bottom: 15px

 // main
 .main
  &-title
   line-height: 1
  &-text
   margin-right: 0
   margin-bottom: 20px
  &-img__bg
   margin-left: 0

 // advantages
 .advantages
  padding-top: 20px
  &-header
   margin-bottom: 30px
  &-img
   margin-bottom: 10px
  &-title
   margin-bottom: 10px
  &-text
   margin-bottom: 40px
 .section-header
  &__title
   font-size: 40px
  &__text
   font-size: 18px


 // quote
 .quote
  padding-bottom: 20px
  &-text
   font-size: 35px

 // growup
 .growup
  padding-top: 20px
  &-title
   font-size: 40px
   line-height: 1

 // available
 .available
  padding-top: 20px
  padding-bottom: 20px
  &-padding
   padding-bottom: 0px
  &-title
   margin-bottom: 5px
  &-text
   margin-bottom: 40px

 // review
 .review
  &-img
   margin-right: 0
   max-width: 100%
  &-name
   max-width: 30%
  &:after
   display: none
  &-button
   padding-top: 0px

 // help
 .help
  padding: 20px 0
  &-text
   margin: 0
  &-button
   margin: 0
  &-img
   max-width: 80%
   margin-left: auto
   margin-right: auto

 // adress
 .adress
  margin-top: 20px
  &-info
   padding-bottom: 100px
  &-tree
   max-height: 35%
   right: 0
 // footer
 .footer
  &-text
   font-size: 12px


 // call-back__popup
 .call-back
  max-width: 95%
  &__title
   font-size: 40px
  &__subtitle
   font-size: 20px
  &__button
   margin-bottom: 10px

 // input
 .input
  padding: 15px 15px 
  min-width: 90%
  font-size: 20px


 // entry
 .entry
  max-width: 95%
  &__title
   font-size: 40px
  &__button
   margin-bottom: 10px
 // other
 .button
  font-size: 20px
  padding: 30px 20px
  margin-bottom: 20px
 .img_width
  max-width: 100%
 .hidden-mobile
  display: none


@media(min-width: 601px) and (max-width: 991px)
 .header-location
  margin-right: 0
 .main-img__bg
  margin-left: 0
 .advantages
  &-img
   margin-bottom: 10px
  &-text
   margin-bottom: 100px
 .quote
  text-align: center
  padding: 20px 0
  &-text
   margin-top: 0
  &s
   padding: 0
 .growup
  margin: 20px 10px
  &-img
   width: 90%
   text-align: center
 .review
  &-img
   margin-right: 0
   max-width: 100%
  &-name
   max-width: 100%
  &-button
   padding-top: 0px
 .help
  padding: 20px 0
 .adress
  padding: 20px 0
  &-tree
   bottom: -30px
 .hidden-mobile
  display: none

@media(min-width: 991px) and (max-width: 1400px)
 .main-img__bg
  margin-left: -200px
 .quotes
  padding-top: 10px
 .growup
  padding: 20px 10px
  &-title
   line-height: 1
  &-img
   max-width: 50%
 .help
  &-img
   min-width: 50%
 .laptop-width
  max-width: 50%
