// call-back
.call-back__popup
 content: ''
 display: none
 position: fixed
 top: 0
 right: 0
 z-index: 3
 background-color: rgba(0, 0, 0, 0.4)
 height: 100%
 width: 100%
.call-back
 left: 50% 	
 transform: translateX(-50%)
 position: fixed
 display: block
 top: 102px
 z-index: 4
 text-align: center
 width: 545px
 background-color: #fff
 font-weight: 700
 text-transform: uppercase
 color: #57255D
 border-radius: 10px
 &__close
  font-size: 35px
  position: absolute
  right: 20px
  top: -5px
  cursor: pointer
  color: #000
  font-weight: 500
 &__title
  font-size: 48px
  margin-top: 30px 
 &__subtitle
  font-size: 25px
  margin-bottom: 40px 
 &__button
  margin-bottom: 60px

 // input
.input-tel
 margin-bottom: 40px
.input
 outline: none
 border-radius: 30px
 background-color: #EBE8E8
 font-size: 24px
 border: none
 padding: 20px 120px 10px 30px
 &:focus
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)

// entry

.input-name
 margin-top: 50px
 margin-bottom: 20px
.entry-popup
 content: ''
 display: none
 position: fixed
 top: 0
 right: 0
 z-index: 3
 background-color: rgba(0, 0, 0, 0.4)
 height: 100%
 width: 100%
.entry
 left: 50%  
 transform: translateX(-50%)
 position: fixed
 display: block
 top: 102px
 z-index: 4
 text-align: center
 width: 545px
 background-color: #fff
 font-weight: 700
 text-transform: uppercase
 color: #57255D
 border-radius: 10px
 &__close
  font-size: 35px
  position: absolute
  right: 20px
  top: -5px
  cursor: pointer
  color: #000
  font-weight: 500
 &__title
  font-size: 48px
  margin-top: 30px 
 &__subtitle
  font-size: 25px
  margin-bottom: 40px 
 &__button
  margin-bottom: 60px

// thanks
.thanks__popup
 content: ''
 display: block
 position: fixed
 top: 0
 right: 0
 z-index: 3
 background-color: rgba(0, 0, 0, 0.4)
 height: 100%
 width: 100%
 padding-bottom: 20px