.quote
 position: relative
 background: url(../img/quote-bg.png) center repeat
 &:before
  display: block
  content: ''
  position: absolute
  background-color: rgba(204,78,218, 0.33)
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
 &s
  padding-top: 60px
 &-text
  font-family: 'Pacifico', cursive
  font-size: 48px
  line-height: 50px
  margin-top: 30px
 &-img
  margin-left: -50px
