.review
	padding-top: 55px
	&-wrap
	 display: flex
	 flex-direction: row
	 flex-wrap: wrap
	 align-items: flex-end
	 margin-bottom: 20px
	&-img
  max-width: 10%
  position: relative
  top: 30px
  margin-right: 15px
	&-name
	 font-size: 24px
	 font-weight: 700
	 color: #CC4EDA
	 max-width: 20%
	&-text
	 padding: 40px 10px
	 background-color: #E5F6FA
	&-button
	 padding-top: 40px
	&:after
	 background: url(../img/reviews/tree.png) center repeat
	 width: 100%
	 content: ''
	 display: block
	 height: 390px
	 margin-top: -100px
	 left: 0