$purple: #9636A3
@import 'button'
@import 'header'
@import 'kindergarten'
@import 'advantages'
@import 'quote'
@import 'growup'
@import 'available'
@import 'reviews'
@import 'help'
@import 'adress'
@import 'popup'




body
	font-family: 'PT Sans', sans-serif
	margin: 0
	padding: 0
	font-size: 18px
p
	padding: 0
	margin: 0
.uppercase
	text-transform: uppercase
.section-header
	text-align: center
	&__title
	 color: #9636A3
	 font-size: 48px
	 font-weight: 700
	 margin-bottom: 15px
	&__text
	 font-size: 20px
	&_bold
	 font-weight: 700
	 margin-top: 30px
	 margin-bottom: 45px
.emoji
	height: 20px
.row-margin
	margin-right: 0
.footer
	background-color: #CC4EDA
	text-align: center
	padding: 20px 0
	&-text
	 font-size: 16px	
  font-weight: 700	
  color: #fff

.min 
    padding: 20px 27px;
    font-size: 14px;

@import 'media'
