// main: ./style.scss

$color-main: #141413;
$color-secondary: #5f4243;
$sc: 'Playfair Display SC', serif;

.header {
    background: url(../img/header_bg.png) center no-repeat;
    background-position-y: -168px;
    background-position-x: -185px;
    padding-bottom: 160px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 140px;
        &-lang {
            position: absolute;
            right: 0;
            top: 5px;
            & a {
                margin: 0 5px;
                font-weight: normal;
            }
            & .active {
                    font-weight: bold;
                }
        }
        &-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & a {
                margin-right: 80px;
            }
        }
        &-callback {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 7px;
            & .phone {
                margin-right: 30px;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    &__container {
        & .titlebox {
            position: relative;
            top: -15px;
            max-width: 900px;
            &-title {
                font-size: 48px;
                font-family: $sc;
                font-weight: 900;
                color: #000;
            }
            &-subtitle {
                color: #000;
                font-size: 18px;
                font-family: $sc;
                font-weight: bold;
                max-width: 700px;
                & span {
                    color: #ff7b00;
                    font-weight: 900;
                }
            }
        }
        & .icons-title {
            color: $color-secondary;
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 15px;
        } 
        & .icons {
            color: $color-secondary;
            display: flex;
            justify-content: space-between;
            max-width: 655px;
            margin-bottom: 25px;
            margin-top: 25px;
            &__box { 
                
                &-img {
                    display: flex;
                    height: 81px;
                    align-items: flex-end;
                }
                &-text{
                    font-size: 18px;
                    margin-top: 15px;
                }
            }
            &__box:last-child {
                margin-right: 0px;
            }
            &__box:nth-last-of-type(2) {
                margin-right: 15px;
            }
            &__box-text:first-child {
                width: 230px;
            }
            &__box-text:nth-child(2) {
                width: 240px; 
            }
        }
    }
}
.our-city {
    line-height: 18px;
    position: relative;
    top: -4px;
}
nav {
    float: right;
    text-align: right;
    & .navigation{
        &-item {
            z-index: 1000;
            margin-bottom: 25px;
        }
    }
}
@media only screen and (min-width: 1980px) {
    .header {
        background-position-x: center;
    }
}
@media only screen and (max-width: 1800px) {
    .header {
        background-position-x: -250px;
    } 
}
@media only screen and (max-width: 1700px) {
    .header {
        background-position-x: -300px;
    } 
}    
@media only screen and (max-width: 1600px) {
    .header {
        background-position-x: -350px;
    } 
}
@media only screen and (max-width: 1500px) {
    .header {
        background-position-x: -400px;
    } 
} 
@media only screen and (max-width: 1400px) {
    .header {
        background-position-x: -450px;
    } 
}  
@media only screen and (max-width: 1300px) {
    .header {
        background-position-x: -500px;
    } 
}
@media only screen and (max-width: 1200px) {
    .header {
        background: url(../img/header_bg-mini.png) center no-repeat;
        background-position-x: 300px;
        background-position-y: 0;
        background-size: 90%;
        & .wrapper {
            max-width: 950px;
        }
        &__top-logo a{
            margin-right: 20px;
            & img {
                max-width: 150px;
            }
        }
        &__top-callback .phone {
            margin-right: 10px;
        }
        &__container .titlebox {
            max-width: 700px;
        }
    } 
} 
@media only screen and (max-width: 991px) {   
    .header__top-callback {
        flex-direction: column;
    }
    .header {
        background: url(../img/header_bg-mobile.png) center no-repeat;
        background-position-y: 150px;
        background-size: 100%;
    }
}
@media only screen and (max-width: 768px) {  
    .header__container .titlebox-title {
        font-size: 42px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .header__container .titlebox {
        top: 0px;
    }
    .header__top-logo {
        align-items: self-start;
        flex-direction: column;
    }
    .header__top-callback {
        flex-direction: column;
        align-items: flex-end;
    }
    .header__top-callback .phone {
        margin-right: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .header__top {
        align-items: flex-end;
        margin-bottom: 20px;
    }
    .header__top-lang {
        top: 15px;
    }
    .header__container .icons__box-img {
        display: none;
    }
    .header__container .icons {
        flex-direction: column;
    }
    .header__container .icons__box-text:nth-child(2) {
        width: 400px;
    }
    .header {
        padding-bottom: 50px;
    }
}  
@media only screen and (max-width: 600px) { 
    .header__container .icons {
        margin-top: 10px;
    }
    .header__container .icons-title {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .header__container .titlebox-subtitle {
        margin-bottom: 26px;
    }
    nav {
        text-align: center;
        float: none;
    }
    .navigation {
        display: flex;
        justify-content: space-around;
    }
}
@media only screen and (max-width: 500px) { 
    .header__top {
        height: auto;
        min-height: 150px;
        flex-direction: row;
        align-items: flex-start;
        padding-top: 10px;
    }
    .header__top-logo {
        margin-top: 15px;
    }
    .button-header {
        width: 200px;
        padding: 10px 0;
    }
    .header__top-lang {
        top: 35px;
        right: 20px;
    }
    .header__container .titlebox-subtitle {
        margin-bottom: 26px;
        font-size: 16px;
    }
    .header__container .titlebox-title {
        font-size: 32px;
    }
    .header__container .icons-title {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .header__container .icons__box-text:nth-child(2) {
        font-size: 16px;
        width: auto;
    }
    .our-city {
        display: none;
    }
    .header__top-lang {
        left: 5%;
        top: 110px;
        font-weight: 600;
    }
    .logo {
        left: 10%;
        top: 100px;
        font-size: 18px;
        font-weight: 600;
    }
    .header__top-callback {
        padding-top: 20px;
    }
    .header__top-logo a {
        margin-right: 0px;
    }
}
@media only screen and (max-width: 400px) {  
   .logo { 
        position: relative;
        top: 0px;
        left: -5px;
        max-width: 110px;
    } 
    .header__top-lang {
        left: 2%;
        top: 90px;
        font-size: 16px;
        font-weight: 600;
    }
    .header__top-logo a img {
        max-width: 120px;
    }
    .header__top-callback .phone {
        margin-right: 3px;
        font-size: 17px;
    }
    .header__top {
        min-height: 130px;
        padding-top: 0px;
    }
}    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    