// compress: false, sourceMap: true

@import "_wars";





html, body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
   /* font-family: 'Lato', sans-serif; */
    font-size: 16px;
    color: @primary;
}
*,
*:after,
*:before {
    box-sizing: border-box;
}
.wrapper {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}
a {
    text-decoration: none;
    color: #fff;
}
h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

/* header
=====================*/

/* header-top
=====================*/
.header_top {
    background: #000;
    min-height: 70px;

}
.header_menu {
    position: relative;
    min-height: 70px;
    display: flex;
    align-items: center;
    text-align: right;
}
.nav_bar {
    width: 100%;
    color: @grey;
}
.logotips {
    position: absolute;
    top: 0;
    left: 0;
}
.nav_link {
    margin-left: 15px;
    transition: color 0.2s linear;
    padding: 22px 0;
    text-transform: uppercase;
}
.nav_link:hover {
    color: #fff;
    border-bottom: 3px solid @secondary;
    border-top: 3px solid @secondary;

}

/* header-bottom
=====================*/
.header_bottom {
    background: url(../img/firstfone.png) center no-repeat;
    background-size: cover;
    min-height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.slider {
    display: block;
    text-align: center;
    max-width: 1030px;
    margin: auto;
    position: relative;
}
.slick-prev:after {
    content: "\f053";
    font-family: 'icomoon';
    position: absolute;
    left: -100px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #a4a4a4;
    transition: color 0.2s linear;
}
.slick-prev:after :hover {
    color: @secondary;
}

.slick-arrow::hover {
    color: @secondary;
}
.slick-next:before {
    content: "\f054";
    font-family: 'icomoon';
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #a4a4a4;
    transition: color 0.2s linear;
}
.slick-next {
    font-size: 0px;
    outline: none;
    background: none;
    border: none;
}
.slick-prev {
    font-size: 0px;
    outline: none;
    background: none;
    border: none;
}
.slick-next::before:hover {
    color: @secondary;
}
h2 {
    font-weight: 700;
    color: #fff;
    font-size: 30px;
    margin-bottom: 40px;
}

.secondary {
    color: @secondary;
}

.slider_text {
    color: #d0cfcf;
    line-height: 1.5;
    margin-bottom: 45px;
}

.slider_btn {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.batton {
    color: #fff;
    font-size: 20px;
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 0 10px;
}
.btn-secondary {
    background: #ff0036;
}
.btn-black {
    background: #000;
}


/* about
=====================*/
.about {
    margin-bottom: 100px;
}

/* title
=====================*/

.title {
    text-align: center;
    margin-bottom: 90px;
    color: #737373;
}
h1 {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 50px;
}
.title_text {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

/* accardeon
=====================*/

.accardeon {
    display: flex;
    padding-bottom: 100px;
    position: relative;
    margin-bottom: 100px;
}

/* line:after
=====================*/

.accardeon:after {
    content: "";
    display: block;
    background: url(../img/scroll_bar.png) center no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    height: 20px;
    width: 520px;
    left: 50%;
    transform: translateX(-50%);
}
.accardeon_left {
    font-family: 'Lato', sans-serif;
    width: 50%;
    font-size: 14px;
    line-height: 1.5;
    padding-right: 30px;
}
.accardeon_right {
    width: 50%;
}
.accardeon_right img{
    width: 100%;
}

.accardeon_text {
    margin-bottom: 40px;
}
.full_block.active .accardeon_header {
    font-weight: 500;
    padding: 12px 0 12px 90px;
    position: relative;
    font-size: 20px;
    background: #f7f7f7;
    color: @secondary;
}

.full_block.active .accardeon_header:after {
    content: "\f056";
    font-family: 'icomoon';
    position: absolute;
    left: 20px;
    font-size: 20px;
}
.full_block.active .accargeon_content {
    display: block;
}
.accargeon_content {
    padding: 10px;
    display: none;
}
.accardeon_header {
    color: @primary;
    font-weight: 500;
    padding: 12px 0 12px 90px;
    position: relative;
    font-size: 20px;
    background: #f7f7f7;
}
.accardeon_header:after {
    content: "\f055";
    font-family: 'icomoon';
    position: absolute;
    left: 20px;
    font-size: 20px;
}
.full_block {
    margin-bottom: 10px;
}
.about_colums {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.col_block {
    max-width: 270px;
    text-align: center;
    & + & {
        margin:  0 15px;
    }
}

.col_text {
    font-family: 'Lato', sans-serif;

}
h3 {
    margin-top: 33px;
    margin-bottom: 25px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
}
.border {
    display: block;
    position: relative;
    width: 94px;
    height: 82px;
    background: url(../img/border.png) center no-repeat;
    background-size: cover;
    color: #000;
    margin: auto;
}
.border:hover{
    background: url(../img/border-sh.png) center no-repeat;
    background-size: cover;
    color: #fff;
}
.border:after {
    display: block;
    content: "\e958";
    font-family: 'icomoon';
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
}
.healf:after {
    content: "\f004";
    font-family: 'icomoon';
    font-size: 24px;
}

.okey:after {
     content: "\f00c";
    font-family: 'icomoon';
    font-size: 24px;
}

.fire:after {
      content: "\f06d";
    font-family: 'icomoon';
    font-size: 24px;
}

.container {
    display: flex;
    max-width: 570px;
    margin: 0 auto;
}

ul {
    padding: 0;
    position: relative;
}

.second {
    z-index: 3;
    position: absolute;.
    left: 0;
    max-width: 370px;
}
.left {
    z-index: 1;
    position: absolute;
}
.right {
    z-index: 2;
    right: -100px;
}




