// main: ./sass/style.scss

$color-main: #4b4b4b;
$color-secondary: #2580b7;
$bold: "GothamProBold";

.services {
    padding-top: 40px;
    &__list-title {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 40px;
        max-width: 460px;
    }
    &__container {
        margin-top: 100px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        &-left {
            width: 50%;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &-right{
            width: 50%;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-pl {
                padding-left: 100px;
            }
        }
        &-title {
            font-size: 24px;
            font-family: $bold;
            line-height: 34px;
            margin-bottom: 30px;
            position: relative;
            top: -5px;
        }
        &-content {
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
        }
    }
    &__foto {
        display: block;
        width: 100%px;
        height: auto;
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #dff0fa;
            transform: rotate(-6deg);
            z-index: -1;
        }
    }
}
.services__foto-img {
    max-width: 100%;
}
@media only screen and (max-width: 1300px) {
    .services__container {
        padding: 0 10px;
    }
}
@media only screen and (max-width: 1100px) {
    .services {
        padding-top: 60px;
    }
    .services__foto-img {
        max-width: 100%;
    }
    .services__box-right-pl {
        padding-left: 10px;
    }
}
@media only screen and (max-width: 991px) {
    .services {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .services__container {
        margin-top: 50px;
    }
    .services__box-right-pl {
        padding-left: 0px;
    }
    .services__box {
        flex-wrap: wrap;
    }
    .services__box-left {
        width: 100%;
        margin: 0 10px;
    }
    .services__box-right {
        width: 100%;
        margin: 0 10px;
    }
    .services__foto-img {
        max-width: 400px;
        margin: 10px auto;
        display: block;
    }
    .services__box-title {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 25px;
        margin-top: 15px;
        text-align: center;
    }
    .services__list-title {
        font-size: 15px;
        text-align: center;
        max-width: 600px;
        margin: 10px auto;
    } 
    .services__foto:before {
        width: 46%;
        height: 90%;
        left: 50%;
        transform: rotate(-6deg) translateX(-50%);
    }
    .services__box {
        margin-bottom: 70px;
    }
    .services__box-right-image {
        order: -1;
    }
}
@media only screen and (max-width: 500px) {
    .services__foto-img {
        max-width: 300px;
    }
    .services__box-title {
        font-size: 20px;
    }
    .services__box {
        margin-bottom: 50px;
    }
    .services__foto:before {
        width: 70%;
    }
}
@media only screen and (max-width: 420px) {
    .services__foto:before {
        width: 90%;
    }
}

@media only screen and (max-width: 400px) {
    .services__foto-img {
        max-width: 260px;
    }
    .services__box-title {
        font-size: 15px;
        line-height: 1.3;
    }
    .list-title {
        font-size: 13px;
    }
}







